
server{
    listen 80;
    root /var/www/html/cms_modular/frontend/web;
    server_name pc.tuoitrenews.vn;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Credentials true;

    # Deny access to any files with a .php extension in the uploads directory
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    location /server-status {
        allow 12.12.12.0/24;
        stub_status on;
        deny all;
    }

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ @rewrite;
    }

    location ~* \.(gif|jpg|jpeg|css|js)$ {
        expires -1;
    }

    location @rewrite {

        rewrite ^/news/(.*)/([a-zA-Z0-9]+).html(.*)$ /index.php?r=page/render&slug=post&pslug=$1&id=$2&data=$3 last;
        rewrite ^/news/(audio|video|gallery)/(.*)/([a-zA-Z0-9]+).html(.*)$ /index.php?r=page/render&slug=post-media&pslug=$1&id=$2&data=$3 last;

        rewrite ^/(politics|society|business|lifestyle|features|international|sports|city-diary|education|media|video|audio|gallery|fun)$ /index.php?r=page/render&slug=$1 last;

        rewrite ^/keyword/(.*)/([0-9]+).html(.*)$ /index.php?r=page/render&slug=tag&pslug=$1&id=$2&data=$3 last;
        rewrite ^/search/(.*)/(.*)$ /index.php?r=page/render&slug=search&term=$1&$2 last;
        rewrite ^/search/$ /index.php?r=page/render&slug=search&term=tat-ca last;
        rewrite ^/search$ /index.php?r=page/render&slug=search&term=tat-ca last;
        rewrite ^/ttnew/(.*)$ /index.php?r=page/render&slug=$1 last;
        # Render old list
        rewrite ^/.*/([0-9]+)/.*.$ /index.php?r=page/render&slug=post&pslug=old&id=$1 last;
        rewrite ^/[a-z]+/detail-[a-z]+/([0-9]+)$ /index.php?r=page/render&slug=post&pslug=old-media&id=$1 last;
        rewrite ^/.*/([0-9]+)/.*.html.*$ /index.php?r=page/render&slug=old&id=$1 last;


        # normal
        rewrite ^/(.*)$ /index.php?r=$1 last;
    }

    include php7.conf;

}

server {
    listen 80;

    root /var/www/html/cms_modular/api/web;
    server_name api.zyz.local;

    access_log /var/log/nginx/access_api_zyz.log;
    error_log /var/log/nginx/error_api_zyz.log error;

    client_max_body_size 500M;
    large_client_header_buffers 4 16k;

    # Deny access to any files with a .php extension in the uploads directory
    location ~* /(?:uploads|files)/.*\.php$ {
            deny all;
    }

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.(gif|jpg|jpeg|png|css|js)$ {
        expires -1;
    }

    include php7.conf;
}


server {
    listen 80;

    root /var/www/html/cms_modular/storage;
    index index.php index.html index.htm;

    server_name st.tuoitrenews.vn;

    access_log /var/log/nginx/storage.log;
    error_log /var/log/nginx/storage_error.log error;

    client_max_body_size 500M;
    large_client_header_buffers 4 16k;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Credentials true;


    location / {
        try_files $uri $uri/ =404;
    }

    location ~ ^/r/(.*)$ {
        root /var/www/html/cms_modular/storage/ttnew/r/;
        location ~ \.php$ {return 403;}
        try_files $uri $uri/ =500;
        expires 4h;
    }

    location ~* \.(css|js)$ {
        root /var/www/html/code/storage;
        expires max;
    }

    location ~* \.(eot|ttf|otf|svg|woff|woff2|xml|js|css)$ {
        root   /var/www/html/cms_modular/storage/ttnew/r/;
        add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ =404;
        expires max;
    }

    location ~ ^/ttnew/i/(.*)$ {
        root   /var/www/html/cms_modular/storage;
        try_files $uri $uri/ @resize;
        expires max;
    }

    # run resize now
    location @resize {
        root    /var/www/html/cms_modular/storage/web;
        # rewrite ^/i/(.*)$ /index.php?path=$1;
	    rewrite ^/ttnew/i/(.*)$ /index.php?path=$1;
        fastcgi_pass  127.0.0.1:9001;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    location ~ \.php$ {
        try_files $uri =404;
	    root /var/www/html/cms_modular/storage/web;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    fastcgi_pass 127.0.0.1:9001;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
